{
  "name": "ssc-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "antd": "^5.20.7",
    "@tanstack/react-query": "^5.51.1",
    "zod": "^3.23.8",
    "react-hook-form": "^7.52.1",
    "@supabase/ssr": "^0.5.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/react": "^18.3.5",
    "@types/node": "^22.7.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.2"
  }
}
